<html>
    <header>
        <title>FU - Không khí</title>
        <link  rel="stylesheet"  href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css"  />  
        <script  src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script>  
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
        <script type="text/javascript" src="./js/map.js"></script>
        <style type="text/css">
            .fb_iframe_widget,
            .fb_iframe_widget span,
            .fb_iframe_widget span iframe[style] {
            min-width: 100% !important;
            width: 100% !important;
            }
            * {box-sizing: border-box;}

            body { 
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            .header {
                overflow: hidden;
                background-color: #000000;
                padding: 20px 10px;
            }

            .header a {
                float: left;
                color: white;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px; 
                line-height: 25px;
                border-radius: 4px;
            }

            .header a.logo {
                font-size: 25px;
                font-weight: bold;
            }

            .header a:hover {
                background-color: #ddd;
                color: black;
            }

            .header a.active {
                background-color: dodgerblue;
                color: white;
            }

            .header-right {
                float: right;
            }

            @media screen and (max-width: 500px) {
                .header a {
                    float: none;
                    display: block;
                    text-align: left;
                }
                
                .header-right {
                    float: none;
                }
            }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #438EB9;
                color: white;
                text-align: center;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="css/mycss.css">
    </header>

    <body>
        <div class="header">
            <a href="/index.html" class="logo">FPT University</a>
            <div class="header-right">
                <a href="/index.html">Trang chủ</a>
                <a href="/info.html">Tin tức</a>
                <a href="/covid19.html">Covid-19</a>
                <a href="/air-quantity.html">Không Khí</a>
            </div>
        </div>
        <div  id='map'  style='height:100%;'  />  
        <script>  
            var  OSM_URL  =  'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';  
            var  OSM_ATTRIB  =  '&copy;  <a  href="http://openstreetmap.org/copyright">OpenStreetMap</a>  contributors';  
            var  osmLayer  =  L.tileLayer(OSM_URL,  {attribution:  OSM_ATTRIB});  
        
            var  WAQI_URL    =  "https://tiles.waqi.info/tiles/usepa-aqi/{z}/{x}/{y}.png?token=_TOKEN_ID_";  
            var  WAQI_ATTR  =  'Air  Quality  Tiles  &copy;  <a  href="http://waqi.info">waqi.info</a>';  
            var  waqiLayer  =  L.tileLayer(WAQI_URL,  {attribution:  WAQI_ATTR});  
        
            var  map  =  L.map('map').setView([21.028511,105.804817],  8);  
            map.addLayer(osmLayer).addLayer(waqiLayer);  
        </script>
    </body>
</html>