<html>
<header>
    <title>FU - Thống kê covid19 trên thế giới</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="./js/map2.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <style type="text/css">
        .fb_iframe_widget,
        .fb_iframe_widget span,
        .fb_iframe_widget span iframe[style] {
        min-width: 100% !important;
        width: 100% !important;
        }
        * {box-sizing: border-box;}

        body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #000000;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            
            .header-right {
                float: none;
            }
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #438EB9;
            color: white;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/mycss.css">
</header>

<body>
    <div class="header">
        <a href="/index.html" class="logo">FPT University</a>
        <div class="header-right">
            <a href="/index.html">Trang chủ</a>
            <a href="/info.html">Tin tức</a>
            <a href="/covid19.html">Covid-19</a>
            <a href="/compare.html">Thống kê Covid-19</a>
            <a href="/air-quantity.html">Không Khí</a>
        </div>
    </div>
    <br/><br/>
    <div class="row">
        <div class="col-md-12">
            <div id="chartContainer5" style="height: 700px; width: 100%;"></div>
        </div>
        <hr/>
        <div class="col-md-12" style="padding: 100px;">
            <h3 style="text-align:center;">So sánh 2 nước:</h3>
            <div style="margin-left:300px;">
                <table>
                    <tr>
                        <td>Chọn nước : <select id="country1" multiple></select></td>
                        <td><button click="compare()" id="submit" class="btn btn-success">So sánh</button></td>
                    </tr>
                    <tr id="dateShow">
                        <td>Ngày : </td>
                        <td id="dateSearch"></td>
                    </tr>
                </table>
            </div>
            <div id="show">
                <div class="col-md-12 row">
                    <div id="chartContainer11" style="height: 370px; width: 100%;margin-top:100px;"></div>
                </div>
            </div>
        </div>
        <div style="margin-bottom:200px;"></div>
    </div>
</body>

</html>