<html>
<header>
    <title>FU - Thống kê covid19 trên thế giới</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="./js/map.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <style type="text/css">
        .fb_iframe_widget,
        .fb_iframe_widget span,
        .fb_iframe_widget span iframe[style] {
        min-width: 100% !important;
        width: 100% !important;
        }
        * {box-sizing: border-box;}

        body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #000000;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            
            .header-right {
                float: none;
            }
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #438EB9;
            color: white;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/mycss.css">
</header>

<body>
    <div class="header">
        <a href="/index.html" class="logo">FPT University</a>
        <div class="header-right">
            <a href="/index.html">Trang chủ</a>
            <a href="/info.html">Tin tức</a>
            <a href="/covid19.html">Covid-19</a>
            <a href="/compare.html">Thống kê Covid-19</a>
            <a href="/air-quantity.html">Không Khí</a>
        </div>
    </div>
    <br/><br/>
    <div id="fb-root"></div><script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v6.0"></script>
    <h3 style="text-align: center;"><b>Biểu đồ số lượng thống kê người bị nhiễm COVID 19 trên thế giới.</b></h3>
    <div class="col-md-12 row" style="margin-top: 20px;">
        <div id="regions_div" style="width: 100%;height: 800px;"></div>
    </div>

    <div class="fb-share-button" data-href="http://localhost:8080/covid19.html" data-layout="button_count" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A8080%2Fcovid19.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Share</a></div>

    <hr/>
    <div class="col-md-12 row">
        <div class="col-md-12">
            <div id="chartContainer" style="height: 370px; width: 100%;margin-top:100px;"></div>
        </div>
    </div>
    <div class="col-md-12 row">
        <div class="col-md-12">
            <div id="chartContainer1" style="height: 370px; width: 100%;margin-top:100px;"></div>
        </div>
    </div>
    <div class="col-md-12 row">
        <div class="col-md-12">
            <div id="chartContainer2" style="height: 370px; width: 100%;margin-top:100px;"></div>
        </div>
    </div>
</body>

</html>