<html>
<header>
    <title>FU - Trang chủ</title>
    <link rel="stylesheet" href="./css/mycss.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="./css/sortable-table.css">
    <script type="text/javascript" src="./js/loadData.js"></script>
    <script src="/Users/admin/Applications/BangNX1/COVID19/fu/js/sortable-tables.js" type="text/javascript"></script>
    <style type="text/css">
        .text--green {
            color:rgb(101, 221, 155);
        }
        .text--red {
            color:#F65164;
        }
        .text--yellow {
            color:rgb(248, 245, 64);
        }
        .text--gray {
            color:#DFDFEF;
        }
        table.dataTable tbody tr {
            background-color: #445175;
        }

        .hidden-table > tbody > tr:hover {
            background-color: #445175 !important;
            cursor: pointer;
        }

        a:hover {
            color: white !important; 
        }

        .container--wrap {
            background-color: #445175;
            border-radius: 15px;
            margin: 5px;
        }
        .sorted-table__header {
            color: #DFDFEF;
            font-size: 30px;
            padding-top: 15px;
            font-weight: bolder;
            margin-left: .5%;
            display: inline-grid;
            width: 100%;
        }
        .fb_iframe_widget,
        .fb_iframe_widget span,
        .fb_iframe_widget span iframe[style] {
        min-width: 100% !important;
        width: 100% !important;
        }
        * {box-sizing: border-box;}

        body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #000000;
            padding: 10px 12px;
        }

        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            
            .header-right {
                float: none;
            }
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #438EB9;
            color: white;
            text-align: center;
        }
    </style>
    <script>
        function myFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("example");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
</header>

<body style="background-color:#364061">
    <div class="header">
        <a href="/index.html" class="logo">FPT University</a>
        <div class="header-right">
            <a href="/index.html">Trang chủ</a>
            <a href="/info.html">Tin tức</a>
            <a href="/covid19.html">Covid-19</a>
            <a href="/compare.html">Thống kê Covid-19</a>
            <a href="/air-quantity.html">Không Khí</a>
        </div>
    </div>
    <div class="row">
        <div class="col col-lg-3">
            <div class="container--wrap hide-mobile">
                <h2 class="sorted-table__header" style="padding-bottom: 35px; text-align: center;">Thế Giới <br>Số liệu hống kê COVID-19</h2>
            </div>
            <div class="container--wrap hide-mobile">
                <p style="color: #DFDFEF; font-size: 30px; text-align: center; padding-top: 15px; font-weight: bolder; margin-bottom: 0;">Thống kê</p>
                <p style="color: rgb(101, 221, 155); font-weight: bold; text-align: center; border-bottom: 0; font-size: 50px; margin-bottom: 0px;" id="total"></p>
                <p style="color: #DFDFEF; font-size: 18px; font-weight: bold; border-bottom: 0; text-align: center;">Tổng Số Ca Nhiễm</p>
                <p style="color: #F65164; font-weight: bold; text-align: center; border-bottom: 0; font-size: 50px; margin-bottom: 0px;" id="deaths"></p>
                <p style="color: #DFDFEF; font-size: 18px; font-weight: bold; border-bottom: 0; text-align: center;">Tổng Số Đã Chết</p>
                <p style="color: rgb(248, 245, 64); font-weight: bold; text-align: center; border-bottom: 0; font-size: 50px; margin-bottom: 0px;" id="recover"></p>
                <p style="color: #DFDFEF; font-size: 18px; font-weight: bold; border-bottom: 0; text-align: center;">Số Lượng Hồi Phục</p>
                <br/>
                <br/>
                <br/>
            </div>
            <div class="container--wrap hide-mobile">
                <h4 class="sorted-table__header" style="padding-bottom: 15px; text-align: center;"><a href="/covid19.html" target="_blank">Mở bản đồ</a></h4>
            </div>
        </div>
        <div class="col col-lg-9 tables">
            <div class="container--wrap hide-mobile" style="width: 100%; padding: 0px 15px;">
                <h2 class="sorted-table__header">Số liệu thống kê</h2>
                <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Tìm kiếm theo Quốc Gia" style=" width: 200px; float: right; " title="Type in a name">
                <table id="example" class="display hidden-table sortable-table" style="width:100%;color:#DFDFEF">
                <thead>
                    <tr>
                        <th>Quốc Gia</th>
                        <th class="th-sm numeric-sort">SL Ca Nhiễm</th>
                        <th class="th-sm numeric-sort">SL Ca Nhiễm Mới</th>
                        <th class="th-sm numeric-sort">SL Ca Phục Hồi</th>
                        <th class="th-sm numeric-sort">SL Ca Phục Hồi Mới</th>
                        <th class="th-sm numeric-sort">SL Ca Chết</th>
                        <th class="th-sm numeric-sort">SL Ca Chết Mới</th>
                    </tr>
                </thead>
                <tbody id="bodyData"></tbody>
            </table>
            </div>
        </div>
    </div>
    <script>
    </script>
</body>

</html>