<html>
<header>
    <title>FU - Trang chủ</title>
    <link rel="stylesheet" href="./css/mycss.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="./js/loadData.js"></script>
    <style type="text/css">
        .text--green {
            color:rgb(101, 221, 155);
        }
        .text--red {
            color:#F65164;
        }
        .text--yellow {
            color:rgb(248, 245, 64);
        }
        .text--gray {
            color:#DFDFEF;
        }
        table.dataTable tbody tr {
            background-color: #445175;
        }

        .hidden-table > tbody > tr:hover {
            background-color: #445175 !important;
            cursor: pointer;
        }

        .container--wrap {
            background-color: #445175;
            border-radius: 15px;
            margin: 5px;
        }
        .sorted-table__header {
            color: #DFDFEF;
            font-size: 30px;
            padding-top: 15px;
            font-weight: bolder;
            margin-left: .5%;
            display: inline-grid;
            width: 100%;
        }
        .fb_iframe_widget,
        .fb_iframe_widget span,
        .fb_iframe_widget span iframe[style] {
        min-width: 100% !important;
        width: 100% !important;
        }
        * {box-sizing: border-box;}

        body { 
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #000000;
            padding: 10px 12px;
        }

        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            
            .header-right {
                float: none;
            }
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #438EB9;
            color: white;
            text-align: center;
        }
    </style>
</header>

<body style="">
    <div class="header">
        <a href="/index.html" class="logo">FPT University</a>
        <div class="header-right">
            <a href="/index.html">Trang chủ</a>
            <a href="/info.html">Tin tức</a>
            <a href="/covid19.html">Covid-19</a>
            <a href="/compare.html">Thống kê Covid-19</a>
            <a href="/air-quantity.html">Không Khí</a>
        </div>
    </div>
    <div class="col-md-12 row">
        <div class="col-md-2"  style="border: 1px solid #dadce0;border-radius: 8px; margin-top:50px;">
            <div style="background: #fff1f1;border-bottom: 0;border-radius: 8px 8px 0 0;padding: 18px;">
                    <h3>Bệnh Vi‑rút Corona(COVID-19)</h3>
                    <p>Còn gọi là: 2019-nCov, vi-rút corona chủng mới 2019</p>
            </div>
            <div>
                <p>Bệnh do vi-rút corona (COVID-19) là bệnh truyền nhiễm do một chủng vi-rút mới gây ra.</p>
                <p>Vi-rút này gây ra bệnh lý về hô hấp (giống như cảm cúm) với các triệu chứng như ho, sốt và những trường hợp nghiêm trọng hơn có thể bị khó thở. Bạn có thể bảo vệ chính mình bằng cách rửa tay thường xuyên, tránh chạm tay lên mặt và tránh tiếp xúc gần (trong phạm vi 1 mét hoặc 3 feet) với những người không khỏe. Cách lây truyền</p> 
                <p>Bệnh do vi-rút corona lây truyền chủ yếu qua việc tiếp xúc với người bị nhiễm bệnh khi họ ho hoặc hắt hơi. Bệnh này cũng lây truyền khi một người chạm tay vào một bề mặt hoặc đồ vật có chứa vi-rút, sau đó chạm tay lên mắt, mũi hoặc miệng của mình.
                    Tìm hiểu thêm trên trang who.int</p>
                <p>Thông tin này chỉ nhằm mục đích tham khảo.
                    Vui lòng liên hệ cơ quan y tế địa phương để được tư vấn.
                    Nguồn: Tổ chức Y tế Thế giới
                </p>
            </div>
        </div>
           <!--<h2 style="text-align:center; margin-top:20px;">Mẹo giữ an toàn và phòng bệnh</h2><br/> -->
        <div class="col-md-8 row" style"align-items: center;text-align:center;">
            <div class="col-md-4" style="border-radius: 7px;width: 100%;margin-top:50px;">
                <a href="https://www.youtube.com/watch?time_continue=2&amp;v=4rkdeLzQINg&amp;feature=emb_logo" target="_blank" rel="noopener" aria-label="7 THÓI QUEN CẦN THAY ĐỔI TRONG MÙA DỊCH COVID-19 – Bộ Y tế Việt Nam">
                    <div style="flex: 0 1 auto;position: relative;">
                        <img style="width: 100%; height:200px;" alt="7 THÓI QUEN CẦN THAY ĐỔI TRONG MÙA DỊCH COVID-19" src="https://lh3.googleusercontent.com/jO1tG-NhMeBFpr9iV8Jfe7-tBvru6Vo4HRDve_uyOob8B83mLGo96zYegFvKIlJEIUeWoGnTtpQAVVMTe8Xg3PKQ6mDaansYVh5iAQ" loading="lazy">
                    </div>
                    <div>
                      <span>
                        7 THÓI QUEN CẦN THAY ĐỔI TRONG MÙA DỊCH COVID-19
                      </span><hr/>
                      <p>Bộ Y tế Việt Nam</p>
                    </div>
                </a>
            </div>
            <div class="col-md-4" style="border-radius: 7px;width: 100%;margin-top:50px;">
                <a href="https://www.youtube.com/watch?v=dQHUK2MfXvI&amp;feature=emb_logo" target="_blank" rel="noopener" aria-label="BỘ Y TẾ HƯỚNG DẪN ĐEO KHẨU TRANG ĐÚNG CÁCH😷 – Bộ Y tế Việt Nam">
                    <div style="flex: 0 1 auto;position: relative;">
                        <img style="width: 100%;height:200px;" alt="BỘ Y TẾ HƯỚNG DẪN ĐEO KHẨU TRANG ĐÚNG CÁCH😷" src="https://lh3.googleusercontent.com/0izDkBB6WE_P8AO3vey-gr_rJGeINNmGpZSyiUZDoVAr6uEsOxcy8rJjPGJtS6s7DlLBFMyWsZs9yFqjyO11XP4NGv7Et4hRt-wx" loading="lazy">
                    </div>
                    <div>
                      <span>
                        BỘ Y TẾ HƯỚNG DẪN ĐEO KHẨU TRANG ĐÚNG CÁCH😷
                      </span><hr/>
                      <p>Bộ Y tế Việt Nam</p>
                    </div>
                </a>
            </div>
            <div class="col-md-4" style="border-radius: 7px;width: 100%;margin-top:50px;">
                <a href="https://www.youtube.com/watch?v=_UEVndsldCM&amp;feature=emb_logo" target="_blank" rel="noopener" aria-label="BỘ Y TẾ KHUYẾN CÁO RỬA TAY ĐÚNG CÁCH PHÒNG CHỐNG DỊCH – Bộ Y tế Việt Nam">
                    <div style="flex: 0 1 auto;position: relative;">
                        <img style="width: 100%;height:200px;" alt="BỘ Y TẾ KHUYẾN CÁO RỬA TAY ĐÚNG CÁCH PHÒNG CHỐNG DỊCH" src="https://lh3.googleusercontent.com/3LQ3JhrDQYYkh2X0-IEp4E5POd6hUClE68a2a_yoYwhs9C3mR8s9mBjRuZ7WQxNDkMupSgIFo-ILwwub2rPl99_k3YIuYaZ69SNj" loading="lazy">
                    </div>
                    <div>
                      <span>
                        BỘ Y TẾ KHUYẾN CÁO RỬA TAY ĐÚNG CÁCH PHÒNG CHỐNG DỊCH
                      </span><hr/>
                      <p>Bộ Y tế Việt Nam</p>
                    </div>
                </a>
            </div>

            <div class="col-md-4" style="border-radius: 7px;width: 100%;margin-top:50px;">
                <a href="https://www.youtube.com/playlist?list=PLpC_4-hXHzu2c6SRaGod_1goskiL28fBs" target="_blank" rel="noopener" aria-label="7 THÓI QUEN CẦN THAY ĐỔI TRONG MÙA DỊCH COVID-19 – Bộ Y tế Việt Nam">
                    <div style="flex: 0 1 auto;position: relative;">
                        <img style="width: 100%; height:200px;" alt="7 THÓI QUEN CẦN THAY ĐỔI TRONG MÙA DỊCH COVID-19" src="https://lh3.googleusercontent.com/Ykute4X63IcHvLXXJIrPwmn0cpE0qcTp74qs9v7SxhGUIZeLuaQ33vAIP98CxPBxFc-yD7wJJP-yKjgQ5oYgCGIubhifiFMBDOw9ZUQ" loading="lazy">
                    </div>
                    <div>
                      <span>
                        Tập thể dục ở nhà
                      </span><hr/>
                      <p>
                        Giới thiệu với bạn những bài tập thể dục tại nhà thật
                        hữu ích.
                      </p>
                    </div>
                </a>
            </div>
            <div class="col-md-4" style="border-radius: 7px;width: 100%;margin-top:50px;">
                <a href="https://www.youtube.com/playlist?list=PLpC_4-hXHzu0GthuR7GBbs1VWFiplyg-p" target="_blank" rel="noopener" aria-label="BỘ Y TẾ HƯỚNG DẪN ĐEO KHẨU TRANG ĐÚNG CÁCH😷 – Bộ Y tế Việt Nam">
                    <div style="flex: 0 1 auto;position: relative;">
                        <img style="width: 100%;height:200px;" alt="BỘ Y TẾ HƯỚNG DẪN ĐEO KHẨU TRANG ĐÚNG CÁCH😷" src="https://lh3.googleusercontent.com/WEOvM_fbiapDATyyn7WDO5Y13zMIzatD_0rToPgEXvl2lV69wceKn9qpla-yOU915tnJmKO9Dto_3d17Yo3IGcyeM3FkXHB1OSAVPQ" loading="lazy">
                    </div>
                    <div>
                      <span>
                        Nấu ăn
                      </span><hr/>
                      <p>
                        Ở nhà nấu nướng với thật nhiều ý tưởng từ những đầu bếp
                        trên YouTube.
                      </p>
                    </div>
                </a>
            </div>
            <div class="col-md-4" style="border-radius: 7px;width: 100%;margin-top:50px;">
                <a href="https://www.youtube.com/playlist?list=PLpC_4-hXHzu3N9lB7SaV3Jfiiqi8hFCwI" target="_blank" rel="noopener" aria-label="BỘ Y TẾ KHUYẾN CÁO RỬA TAY ĐÚNG CÁCH PHÒNG CHỐNG DỊCH – Bộ Y tế Việt Nam">
                    <div style="flex: 0 1 auto;position: relative;">
                        <img style="width: 100%;height:200px;" alt="BỘ Y TẾ KHUYẾN CÁO RỬA TAY ĐÚNG CÁCH PHÒNG CHỐNG DỊCH" src="https://lh3.googleusercontent.com/SMGg2Ps2UiC8CvJrJ1BoEx59XYot2J12mE_NsNpMf-9glAS-gPoz0Gy9Wuxt9xhDPXYHLZjhrp1sndJuJhUzQJQ0y2_IOySj0ETjFLQ" loading="lazy">
                    </div>
                    <div>
                      <span>
                        Học thêm nhiều kĩ năng mới
                      </span><hr/>
                      <p>
                        Học thêm nhiều kĩ năng mới từ chia sẻ của những chuyên
                        gia và những người yêu nghề.
                      </p>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-2" style=" margin-top:50px;">
            <div class="c19-country-resource">
                <div class="c19-country-resource__section">
                    <h3 class="glue-cta"><!---->Vi rút Corona: Cập nhật thông tin<!----></h3>
                    <div class="glue-caption"><!---->Bộ Y Tế Việt Nam<!----></div>
                    <div class="c19-country-resource__section-links">
                        <a class="glue-button glue-button--low-emphasis glue-button--icon" target="_blank" rel="noopener" aria-label="ncov.moh.gov.vn: Vi rút Corona: Cập nhật thông tin" href="https://ncov.moh.gov.vn/">
                        <span><!---->ncov.moh.gov.vn<!----></span>
                    </a>
                    </div>
                </div>
                <div class="c19-country-resource__section">
                <h3 class="glue-cta"><!---->Thông tin khuyến nghị về vi rút Corona<!----></h3>
                <div class="glue-caption"><!---->Tổ chức Sức khỏe Thế Giới (WHO)<!----></div>
                    <div class="c19-country-resource__section-links">
                        <a class="glue-button glue-button--low-emphasis glue-button--icon" target="_blank" rel="noopener" aria-label="who.int: Thông tin khuyến nghị về vi rút Corona" href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public">
                            <span><!---->who.int<!----></span>
                        </a>
                    </div>
                </div>
                <!---->
                    <div class="c19-country-resource__section">
                    <h3 class="glue-cta"><!---->Tổng quan về tình trạng vi rút Corona<!----></h3>
                    <div class="glue-caption"><!---->Tổ chức Sức khỏe Thế Giới (WHO)<!----></div>
                    <div class="c19-country-resource__section-links">
                        <a class="glue-button glue-button--low-emphasis glue-button--icon" target="_blank" rel="noopener" aria-label="who.int: Tổng quan về tình trạng vi rút Corona" href="https://www.who.int/health-topics/coronavirus">
                        <span><!---->who.int<!----></span>
                        </a>
                    </div>
                    </div>
                <!---->
                    <div class="c19-country-resource__section">
                    <h3 class="glue-cta"><!---->Hỏi &amp; đáp về vi rút Corona<!----></h3>
                    <div class="glue-caption"><!---->Tổ chức Sức khỏe Thế Giới (WHO)<!----></div>
                    <div class="c19-country-resource__section-links">
                        <a class="glue-button glue-button--low-emphasis glue-button--icon" target="_blank" rel="noopener" aria-label="who.int: Hỏi &amp; đáp về vi rút Corona" href="https://www.who.int/news-room/q-a-detail/q-a-coronaviruses">
                        <svg role="presentation" alt="" aria-hidden="true" class="glue-icon glue-icon--24px">
                            <use xlink:href="#globe"></use>
                        </svg>
                        </a>
                    </div>
                    </div>
                <!---->
            </div>
        </div>
    </div>

</body>

</html>